<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#18 CSS_Box_Model_-_Margin,_Padding___Borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color:  aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 35px;
            height: 200px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            height: 200px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Imad</div>
    <div class="box box2">I am IK</div>
    
</body>
</html>