<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#19 CSS_Fonts,_Text___Color_Properties</title>
    <style>
        body{
            /* font-size: 100px; */
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 45px ;
            text-indent: 45px;
            text-align: center;
            color: darkgoldenrod;
            /* codepen check colors  */
        }
        .lorem{

            border: 2px solid red;
            width: 45px;
            /* text-overflow: ellipsis; */
            text-overflow: clip;
            overflow: hidden;
            /* word-break: break-all; */


        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <p class="lorem">This is a video on fontseo on fonts </p>
    </div>
    
    <h1>Color</h1>
    <p>Lets learn colors</p>
</body>
</html>