<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#22 CSSSizingUnitspx,rem,em,vh,vw,more</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        
        .container p{
            font-size:1rem;
        }

        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: yellow;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a Box
    </div>

    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sunt corrupti rem eum repellendus voluptatibus minus dolorem possimus eos magnam inventore earum tenetur cumque maxime, minima cupiditate enim eaque quo! Error eaque asperiores possimus voluptate. Esse perspiciatis consequatur, id impedit ab laudantium animi et doloribus. Blanditiis neque iusto cum possimus est maxime in architecto porro fugit.
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>
    
</body>
</html>