<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> #25 StylingListsusingCSS</title>
    <style>
        li{
            /* list-style: armenian; */
            /* list-style: none; */
            /* list-style: circle; */
            /* list-style: decimal; */
            /* list-style: decimal-leading-zero; */
            /* list-style: disc; */
            /* list-style: georgian; */
            /* list-style: inside; */
            /* list-style: lower-alpha; */
            /* list-style: lower-greek; */
            /* list-style: lower-latin; */
            /* list-style: lower-roman; */
            /* list-style: none; */
        }
        nav ul li{
            /* list-style: decimal; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 2px solid black; */
            /* all top codes in bottom one line output same ans */
            /* list-style-image: url(../img/1.png); */
            /* list-style:  inside url(../img/1.png); */
            padding: 23px;
        }
        ul{
            list-style: none;
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    </nav>
    
</body>
</html>