<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> #26 CSSOverflowProperty</title>
    <style>
        .box{
            width: 30vw;
            height: 20vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: hidden; */
            /* overflow: clip; */
            /* overflow: auto; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            /* all code in one line */
            /* overflow: auto hidden; */
            /* overflow: scroll hidden; */
            overflow: scroll scroll;
        }
    </style>
</head>
<body>
    <h1>
        CSS Over flow Property
    </h1>
    <div class="box">
        I am a good boya and I Love to write Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi repudiandae natus accusamus! Minima beatae magni incidunt amet aperiam officiis possimus consequuntur alias dolor accusamus cum quibusdam asperiores eius vitae, voluptatibus, facere perspiciatis ex iste modi aliquid, accusantium quod corporis impedit? Ducimus cumque hic magnam.
    </div>
    
</body>
</html>