<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#29 Exercise3DesignthisCard</title>
    <style>
        marquee{
            font-size: 30px;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 100px;
        }

        .container{
            border: 2px solid black;
            width: 25vw;
            height: 80vh;
            margin-left: 300px;
            padding: 30px;
            margin-top: 05px;
        }
        .card{
           border: 2px solid gray;
           padding: 10px;
           border-radius: 20px;
           margin-top: -20px;
        }
        img{
            border-radius: 10px;
            width: 310px;
        }
        img:hover{
            border-radius: 100%;
            transition: 3s;
        }
        nav a{
            color: gray;
            text-decoration: none;
            margin: 02px;
        }
        nav{
            padding: 15px;
        }
        h1{
            margin-top: -05px;
            margin-left: 15px;
            color: rgb(167, 13, 64);
        }
        p{
            color: gray;
            font-size: 15px;
            margin-top: -12px;
            margin-left: 15px;
        }
        button{
            width: 100px;
            margin-top: -10px;
            margin-left: 100px;
            font-weight: bold;
            border-radius: 20px;
            margin: 10px;
            color: rgb(18, 100, 133);
            background-color: rgb(136, 212, 241);
        }
        .facebook{
            border: 2px solid  rgb(36, 36, 160);
            transition: 3s;
            font-weight: bold;
            border-radius: 100px;
            padding: 1px;
            color: rgb(36, 36, 160);
            margin-left: -20px;
        }
        .facebook:hover{
            box-shadow: 0px 0px 50px 5px  rgb(36, 36, 160);
            background-color: rgb(36, 36, 160);
            transition: 3s;
            font-weight: bold;
            color: white;
            border-bottom: 5px solid black;
        }
        .youtube{
            border:2px solid  rgb(216, 10, 20);
            transition: 3s;
            font-weight: bold;
            border-radius: 100px;
            margin: 1px;
            color: rgb(216, 10, 20);
            margin-left: -0px;
        }
        .youtube:hover{
            box-shadow: 0px 0px 50px 5px  rgb(216, 10, 20);
            background-color: rgb(216, 10, 20);
            transition: 3s;
            font-weight: bold;
            color: white;
            border-bottom: 5px solid black;
        }
        .whatsapp{
            border:2px solid  rgb(4, 146, 40);
            transition: 3s;
            font-weight: bold;
            border-radius: 100px;
            margin: 1px;
            margin-left: -0px;
            color: rgb(4, 146, 40);
        }
        .whatsapp:hover{
            background-color: rgb(4, 146, 40);
            transition: 3s;
            font-weight: bold;
            font-weight: bold;
            color: white;
            box-shadow: 0px 0px 50px 5px  rgb(4, 146, 40);
            border-bottom: 5px solid black;
        }
        .github{
            border:2px solid  rgb(77, 78, 77);
            transition: 3s;
            font-weight: bold;
            border-radius: 100px;
            margin: 1px;
            margin-left: -0px;
        }
        .github:hover{
            background-color: rgb(77, 78, 77);
            transition: 3s;
            font-weight: bold;
            font-weight: bold;
            color: white;
            box-shadow: 0px 0px 50px 5px  rgb(77, 78, 77);
            border-bottom: 5px solid black;

        }
    </style>
</head>
<body>
    <marquee> Card.png is a file which contains a card Image. Write html and css code to desgin this card </marquee>
    
    <div class="container">
    <div class="card">
            <img src="../img/2.png" alt="">
            <nav>
                <a href="facebook" class="facebook">FaceBook</a>
                <a href="YouTube" class="youtube">YouTube</a>
                <a href="WhatsApp" class="whatsapp">WhatsApp</a>
                <a href="GitHub" class="github">GitHub</a>
            </nav>
            <div class="bio">
                <h1>Imad IK</h1>
                <p>
                    Lorem ipsum dolor sit amet   elit. Modi obcaecati, aut dolore similique facilis asperiores exercitationem, qui reprehenderit iure eaque voluptates quasi sequi earum labore!
                </p>
                <button>Read More</button>
                
            </div>
    </div>

</div>
</body>
</html>