<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#31 CSSMediaQueries</title>
    <style>
    body{
    background-color: red;
    }

    @media screen and (orientation: landscape) {
        body{
            border: 2px solid palevioletred;
            }
        

        
    }

    @media only screen and (max-width: 455px) {
        body{
            background-color: blue; 
        }

        .boxes{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: white !important;
            border-radius: 100px;
            box-shadow: 0 0 50px 10px black;
            margin-top: 10px;
            align-items: center ;
            justify-content: center ;
            display: flex;
            font-weight: bold;
            font-size: 150px;
        }
        
    }

    .boxes{
        display: flex;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
    }
    </style>
</head>
<body>
    <h1>CSS Media Queries</h1>
    <div>
        I am a red body guy!
    </div>

    <div class="boxes">
        <div class="boxes">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div> 

    </div>
    
</body>
</html>