<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#32 Exercise 3 Solution</title>
    <style>
    @media only screen and (max-width: 455px) {
        body{
            flex-direction: column;
            background-color: black !important;

        }
    }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            width: 198px;
            border-radius: 7px;
            background-color: white;
            padding: 0 0 64px 0;
            box-shadow: 0 0 20px 3px lightgray;
            margin: 4px;
        }
        img{
            padding: 5px;
            border-radius: 10px;
        }
        .facebook{
            background-color: rgb(84, 84, 216);
            color: white !important;
        }
        .youtube{
            background-color: rgb(209, 64, 64);
            color: white !important;
        }
        .content h1{

        }

        .content{
            padding: 7px 13px;
        }
        .content p{
            font-style: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            /* border: 1px solid gray; */
            padding: 0px 6px;
            border-radius: 100px;
            font-style: 8px;
            color: gray;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: lightblue;
            color: rgb(17, 133, 228);
            font-size: 10px;
            margin-top: 7px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(51, 85, 199);
            color: rgb(175, 175, 216);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="188px" src="../img/2.png" alt="">
        </div>
        <div class="capsules">
            <span class="facebook">FaceBook</span>
            <span class="youtube">YouTube</span>
        </div>
        <div class="content">
            <marquee behavior="" direction=""><h2>IK</h2></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At, expedita sed est sapiente iste eaque,
                  culpa voluptatibus praesentium nulla fuga, deserunt quod quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    

    <div class="card">
        <div class="img">
            <img width="188px" src="../img/3.png" alt="">
        </div>
        <div class="capsules">
            <span class="facebook">FaceBook</span>
            <span class="youtube">YouTube</span>
        </div>
        <div class="content">
            <marquee behavior="" direction=""><h2>IK</h2></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At, expedita sed est sapiente iste eaque,
                  culpa voluptatibus praesentium nulla fuga, deserunt quod quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188px" src="../img/4.png" alt="">
        </div>
        <div class="capsules">
            <span class="facebook">FaceBook</span>
            <span class="youtube">YouTube</span>
        </div>
        <div class="content">
            <marquee behavior="" direction=""><h2>IK</h2></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At, expedita sed est sapiente iste eaque,
                  culpa voluptatibus praesentium nulla fuga, deserunt quod quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188px" src="../img/5.png" alt="">
        </div>
        <div class="capsules">
            <span class="facebook">FaceBook</span>
            <span class="youtube">YouTube</span>
        </div>
        <div class="content">
            <marquee behavior="" direction=""><h2>IK</h2></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At, expedita sed est sapiente iste eaque,
                  culpa voluptatibus praesentium nulla fuga, deserunt quod quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188px" src="../img/6.png" alt="">
        </div>
        <div class="capsules">
            <span class="facebook">FaceBook</span>
            <span class="youtube">YouTube</span>
        </div>
        <div class="content">
            <marquee behavior="" direction=""><h2>IK</h2></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At, expedita sed est sapiente iste eaque,
                  culpa voluptatibus praesentium nulla fuga, deserunt quod quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div class="card">
        <div class="img">
            <img width="188px" src="../img/2.png" alt="">
        </div>
        <div class="capsules">
            <span class="facebook">FaceBook</span>
            <span class="youtube">YouTube</span>
        </div>
        <div class="content">
            <marquee behavior="" direction=""><h2>IK</h2></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At, expedita sed est sapiente iste eaque,
                  culpa voluptatibus praesentium nulla fuga, deserunt quod quos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    
    
</body>
</html>