<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#33 Exercise4MultiColorWebsite</title>
    <style>
        @media only screen and (max-width: 455px) {
        body{
            background-color: pink; 
            display: flex;
            flex-direction: column;
            margin-left: 80px;
        }
        
    }
        @media only screen and (max-width: 1024px) {
        body{
            background-color: pink; 
            display: flex;
            flex-direction: column;
        }


        
    }



        body{
            display: flex;
        }
        .div1{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: black;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div2{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: red;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div1{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: black;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div3{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: yellow;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div4{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: green;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div5{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: blue;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div6{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: orange;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div7{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: gray;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div8{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: purple;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        .div9{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: rebeccapurple;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
        
        .div10{
            width: 200px;
            height: 200px;
            border-radius: 10%;
            display: flex;
            background-color: orangered;
            color: white;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            margin: 05px;
        }
    </style>
</head>
<body>
    <div class="div1">01</div>
    <div class="div2">02</div>
    <div class="div3">03</div>
    <div class="div4">04</div>
    <div class="div5">05</div>
    <div class="div6">06</div>
    <div class="div7">07</div>
    <div class="div8">08</div>
    <div class="div9">09</div>
    <div class="div10">10</div>
    
</body>
</html>