<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#35 MoreonCSSSelectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box:nth-child(3){
            background-color: orangered;
        }
        .box:nth-child(2){
            background-color: greenyellow;
        } */

        /* .box::first-line{
            color:green;
        } */

        /* .boxes *{
            color: white;
            border: 2px solid black;
            background-color: red;
        } */

        /* [data-color='primary']{
            margin-top: 45px;
            padding-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: red;
        } */
        /* .box:nth-child(odd){
            background-color: red;
        } */

        /* .box:nth-last-child(1){
            background-color: red;
        } */
/* 
        .box:nth-last-child(2){
            background-color: red;
        } */

        /* .box::after{
            content: 'IK is Good';
            background-color: black;
            color: white;
        } */
        /* .box::before{
            content: 'Front End React Developer';
            background-color: black;
            color: white;
        } */

        .boxes::selection{
            background-color: black;
            color: red;
        }
        .box::first-letter{
            color: green;
            /* background-color: black; */
            border-radius: 100px;
            padding: 5px;
            font-size: 30px;
        }
        input::placeholder{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cum voluptate sit, mollitia iusto perspiciatis veritatis accusamus exercitationem nostrum quo et maiores explicabo odio ratione facilis? Iusto porro a delectus labore sunt illo minus. Accusantium illo molestiae eveniet expedita autem alias laboriosam veritatis ratione aut excepturi, nisi possimus libero perferendis harum beatae laudantium vel, ipsam repellendus corrupti perspiciatis rem obcaecati! Laborum expedita nesciunt ut voluptatem, quidem, porro alias neque quis aliquid, inventore doloribus! Hic rerum ratione laborum a placeat, maxime vitae accusamus, ut totam atque sit suscipit odio accusantium tempore aliquid recusandae blanditiis harum provident molestiae consequuntur, repellat sapiente ab!</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Imad Ik">
    </div>
    
</body>
</html>