<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#36 Exercise4SolutionShoutouts</title>
    <style>

        :root{
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#d3b3f0cc;
               }

               body{
                background-color: var(--secondary-color);
               }
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        nav{
            background-color:var(--primary-color);
            color: white;
            font-weight: bold;
            padding: 12px 0;
            /* border-radius: 10px; */
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Education</a></li>
                <li><a href="/">Protfolio</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/">About Us</a> </li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>