<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#38 CSSFlexboxUltimateMasterClass</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            flex-wrap: wrap;
            flex-flow: row wrap;    
            /* row-gap: 40px; */
            /* column-gap: 10px; */
            gap: 10px 40px;
            gap: 100px !important;
            justify-content: center;
            align-items: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: first baseline; */
            /* justify-content: last baseline; */
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: safe; */
            /* justify-content: space-evenly; */
            /* justify-content: start; */
            /* justify-content: stretch; */
            /* justify-content: unsafe; */
            /* justify-content: inherit; */
            /* justify-content: space-between; */



            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-self:center; */
            /* align-items: first baseline; */
            /* align-items: last baseline; */
            /* align-items: normal; */
            /* align-items: safe; */
            /* align-items: self-end; */
            /* align-items: self-start; */
            /* align-items: start; */
            /* align-items: stretch; */
            /* align-items: initial; */
            /* align-items: center; */


        }

        .item{
            /* flex-grow: 1; */
            width: 92px;
            height: 92px;
            border-radius: 10px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }

        .order1{
            order: 1;
            /* flex-grow: 10; */
            flex-shrink:10;
            align-self: flex-end;
        }
        .order2{
            order: 2;
            align-self: flex-start;
        }
        .order3{
            order: 3;
            
        }
        .order50{
            order: 1;
        }
    </style>
</head>
<body>
    <h1>CSS Flexbox Ultimate Master Class</h1>

    <div class="container">
        <div class="item order1">1</div>
        <div class="item order2">2</div>
        <div class="item order3">3</div>
        <!-- <div class="item">4</div> -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
        <!-- <div class="item order50">50</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>
    
</body>
</html>