<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#40 Exercise 5 Solution Shout outs Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            position: sticky;
            top: 0;

        }
    nav{
        background-color: pink;
        height: 83px;
    }
    main{
        background-color: black;
        padding: 45px;
    }
    .container{
        margin: 12px 34px;
        /* height: 233px; */
        text-align: center;
        padding: 45px 23px;
    }
    .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px 10px lightgray;
    }
    .box2{
        display: inline-block;
        margin: 0 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px 10px lightgray;
        background-color: aqua;
        height: 70vh;
        width: 45%;
    }

    footer{
        background-color: purple;
        height: 83px;
    }
    .textbox{
        padding: 34px;
        border: 2px solid white;
        color: white;
        font-weight: bolder;
        margin: 0px 34vw;
        border-radius: 20px;
    }
    .orangebox{
        width: 32px;
        height: 32px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
    }
        </style>
</head>
<body>
    <!-- <h1>Exercise 5 Solution Shout outs Layout</h1> -->
    <header>
        <nav>
             
        </nav>

    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Imad IK Front End React Developer</p>
        </div>
        <div class="orangebox">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>