<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#43 Exercise Solution Shout outs</title>
<style>
    .logo{
        width: 40px;
        height: 23px;
        /* background-color: blue; */
    }
    .logo img{
        width: 80px;
        margin-top: -20px;
        border-radius: 10px;
    }
    img{
        width: 80px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .right ul{
        display: flex;
        /* gap: 34px; */
        /* background-color: red; */
    }
    .right ul li{
        list-style: none;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    li{
        margin: 10px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../img/logo.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <!-- <li><img src="../img/4.jpeg" alt=""></div></li> -->
                </ul>
                <div class="end">
            </div>
        </nav>
    </header>
    
</body>
</html>
